{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "linux-thoroughly.gl.joinmc.link",
          "assigned_srv": "linux-thoroughly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cc13b6c-3822-4c14-808a-5d28669f78ee",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20722,
          "port_start": 20721,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-21T00:08:45.187492Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "baf8372c-9337-4b46-bf55-cd355b688203",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe5bb402-677d-431e-af1a-58ed3341d0e6",
          "agent_name": "from-key-971d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
